# schoolmanagenta

./: .gitignore  TODO.md
school-management-backend/: pom.xml
school-management-backend/src/main/java/com/school/: SchoolManagementBackendApplication.java
school-management-backend/src/main/java/com/school/ai/: IntentParseResult.java  IntentParser.java  IntentRouter.java  IntentSessionManager.java  IntentType.java
school-management-backend/src/main/java/com/school/annotation/: Log.java
school-management-backend/src/main/java/com/school/aspect/: LogAspect.java
school-management-backend/src/main/java/com/school/config/: AiFunctionConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java
school-management-backend/src/main/java/com/school/constant/: BusinessType.java
school-management-backend/src/main/java/com/school/controller/: AiController.java  ClazzController.java  CourseController.java  CourseTimeController.java  GradeController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  StudentController.java  SubjectController.java  SystemConfigController.java  TeacherController.java  UserController.java
school-management-backend/src/main/java/com/school/entity/: BaseEntity.java  Clazz.java  Course.java  CourseTime.java  Grade.java  Menu.java  Role.java  RoleMenu.java  Student.java  StudentClazzHistory.java  Subject.java  SysLog.java  SystemConfig.java  Teacher.java  TeacherSubject.java  User.java  UserRole.java
school-management-backend/src/main/java/com/school/entity/ai/: CourseInfo.java  CourseScheduleRequest.java  StudentGradeInfo.java  StudentGradeRequest.java  StudentInfo.java  StudentListByClassRequest.java  SubjectInfoRequest.java  TeacherInfo.java  TeacherInfoRequest.java
school-management-backend/src/main/java/com/school/entity/dto/: GradeDto.java  LoginDto.java  MenuNode.java  StudentClazzHistoryDto.java  UserDto.java
school-management-backend/src/main/java/com/school/entity/query/: ClazzQuery.java  CourseQuery.java  CourseTimeQuery.java  GradeQuery.java  LogQuery.java  PageDomain.java  RoleQuery.java  StudentQuery.java  SubjectQuery.java  TeacherQuery.java  UserQuery.java
school-management-backend/src/main/java/com/school/entity/vo/: GradeExcelVo.java  TreeSelect.java  UserVo.java
school-management-backend/src/main/java/com/school/handler/: BusinessException.java  GlobalExceptionHandler.java
school-management-backend/src/main/java/com/school/mapper/: ClazzMapper.java  CourseMapper.java  CourseTimeMapper.java  GradeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentClazzHistoryMapper.java  StudentMapper.java  SubjectMapper.java  SysLogMapper.java  SystemConfigMapper.java  TeacherMapper.java  TeacherSubjectMapper.java  UserMapper.java  UserRoleMapper.java
school-management-backend/src/main/java/com/school/security/filter/: JwtAuthenticationTokenFilter.java
school-management-backend/src/main/java/com/school/security/service/: LoginUser.java  UserDetailsServiceImpl.java
school-management-backend/src/main/java/com/school/service/: .keep  AiService.java  AuthService.java  ClazzService.java  CourseService.java  CourseTimeService.java  GradeService.java  MenuService.java  RoleService.java  StudentService.java  SubjectService.java  SysLogService.java  SystemConfigService.java  TeacherService.java  UserService.java
school-management-backend/src/main/java/com/school/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  CourseTimeServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SysLogServiceImpl.java  SystemConfigServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
school-management-backend/src/main/java/com/school/utils/: ExcelUtil.java  JwtTokenUtil.java  R.java
school-management-backend/src/main/resources/: application.yml  data.sql  schema.sql
school-management-backend/src/main/resources/mapper/: CourseMapper.xml  CourseTimeMapper.xml  GradeMapper.xml  MenuMapper.xml  UserRoleMapper.xml
school-management-frontend/: README.md  package-lock.json  package.json
school-management-frontend/school-management-frontend/: package-lock.json
school-management-frontend/src/: App.vue  main.js
school-management-frontend/src/api/: ai.js  class.js  course.js  courseTime.js  grade.js  login.js  menu.js  role.js  student.js  subject.js  system.js  teacher.js  user.js
school-management-frontend/src/api/system/: log.js
school-management-frontend/src/assets/: main.css
school-management-frontend/src/components/: ClassFormDialog.vue  GradeFormDialog.vue  ImportDialog.vue  StudentClassHistoryDialog.vue  StudentFormDialog.vue  TeacherFormDialog.vue
school-management-frontend/src/directives/: permission.js
school-management-frontend/src/router/: index.js
school-management-frontend/src/stores/: user.js
school-management-frontend/src/utils/: download.js  request.js  validate.js
school-management-frontend/src/views/: AiChat.vue  ClassManagement.vue  CourseManagement.vue  CourseTimeManagement.vue  GradeManagement.vue  Login.vue  MenuManagement.vue  RoleManagement.vue  StudentManagement.vue  SubjectManagement.vue  SystemConfigManagement.vue  TeacherManagement.vue  UserLogin.vue  UserManagement.vue
school-management-frontend/src/views/system/log/: index.vue
